{
  "name": "pollen-app",
  "private": true,
  "description": "Pollenflug-Vorhersage für Süddeutschland & Österreich — static site, no build step, plus a few Netlify Functions for push notifications.",
  "scripts": {
    "test": "node --experimental-test-module-mocks --test",
    "test:e2e": "playwright test"
  },
  "engines": {
    "node": ">=22.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  },
  "dependencies": {
    "@netlify/blobs": "10.7.13",
    "web-push": "3.6.7"
  }
}
